EAGLE AutoRouter Statistics:

Job           : C:/Users/ASUS/Documents/Robotique/Club/Robot/Elec/RECEPTRICE V16/RECEPTRICE V16.brd

Start at      : 20:43:24 (06/05/2012)
End at        : 20:43:41 (06/05/2012)
Elapsed time  : 00:00:17

Signals       :    50   RoutingGrid: 59.0551 mil  Layers: 1
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   19594

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:16  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       462         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        47         0         0         0         0

Routed            :        15        82        82        82        82        82
Vias              :         0         0         0         0         0         0
Resolution        :    13.0 %    71.3 %    71.3 %    71.3 %    71.3 %    71.3 %

Final             : 71.3% finished
