EAGLE AutoRouter Statistics:

Job           : C:/Users/ASUS/Documents/Robotique/Club/Robot/Elec/RECEPTRICE V16/RECEPTRICE V17.brd

Start at      : 13:02:12 (08/05/2012)
End at        : 13:02:26 (08/05/2012)
Elapsed time  : 00:00:14

Signals       :    50   RoutingGrid: 59.0551 mil  Layers: 1
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   19982

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       464         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0        49         0         0         0         0

Routed            :         7        82        82        82        82        83
Vias              :         0         0         0         0         0         0
Resolution        :     6.1 %    71.3 %    71.3 %    71.3 %    71.3 %    72.2 %

Final             : 72.2% finished
