EAGLE AutoRouter Statistics:

Job           : C:/Users/Martin/Dropbox/club robotique/Modules/Module - Balise/Archive de l'année 2012/Balise IR Typon/Balise ir émmetrice.brd

Start at      : 15:52:31 (20/12/2012)
End at        : 15:52:32 (20/12/2012)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 1
Connections   :    54   predefined:  52 ( 0 Vias )

Router memory :   16756

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %

Final             : 96.3% finished
