* Schematics Aliases *

.ALIASES
R_R15           R15(1=$N_0002 2=$N_0001 )
V_V5            V5(+=$N_0002 -=0 )
R_R16           R16(1=0 2=$N_0003 )
D_D53           D53(1=$N_0004 2=$N_0005 )
D_D51           D51(1=$N_0006 2=$N_0007 )
D_D47           D47(1=$N_0008 2=$N_0009 )
D_D54           D54(1=$N_0010 2=$N_0004 )
D_D52           D52(1=$N_0011 2=$N_0006 )
D_D48           D48(1=$N_0012 2=$N_0008 )
D_D46           D46(1=$N_0013 2=$N_0014 )
D_D42           D42(1=$N_0015 2=$N_0016 )
D_D45           D45(1=$N_0014 2=$N_0017 )
D_D43           D43(1=$N_0018 2=$N_0015 )
D_D44           D44(1=$N_0019 2=$N_0013 )
D_D49           D49(1=$N_0020 2=$N_0012 )
D_D50           D50(1=$N_0021 2=$N_0011 )
D_D55           D55(1=$N_0022 2=$N_0010 )
D_D60           D60(1=$N_0023 2=$N_0018 )
D_D59           D59(1=$N_0023 2=$N_0019 )
D_D58           D58(1=$N_0023 2=$N_0020 )
D_D56           D56(1=$N_0023 2=$N_0021 )
D_D57           D57(1=$N_0023 2=$N_0022 )
V_V6            V6(+=$N_0023 -=0 )
X_Q5            Q5(c=$N_0024 b=$N_0001 e=$N_0003 )
R_R17           R17(1=$N_0024 2=$N_0005 )
R_R18           R18(1=$N_0024 2=$N_0007 )
R_R19           R19(1=$N_0024 2=$N_0009 )
R_R20           R20(1=$N_0024 2=$N_0017 )
D_D41           D41(1=$N_0016 2=$N_0025 )
R_R21           R21(1=$N_0024 2=$N_0025 )
.ENDALIASES

