* Schematics Aliases *

.ALIASES
X_Q1            Q1(c=$N_0002 b=$N_0001 e=$N_0003 )
D_D5            D5(1=$N_0004 2=$N_0005 )
D_D6            D6(1=$N_0006 2=$N_0004 )
D_D15           D15(1=$N_0007 2=$N_0006 )
D_D14           D14(1=$N_0008 2=$N_0009 )
D_D4            D4(1=$N_0010 2=$N_0011 )
D_D7            D7(1=$N_0009 2=$N_0010 )
D_D3            D3(1=$N_0012 2=$N_0013 )
D_D8            D8(1=$N_0014 2=$N_0012 )
D_D13           D13(1=$N_0015 2=$N_0014 )
D_D12           D12(1=$N_0016 2=$N_0017 )
D_D2            D2(1=$N_0018 2=$N_0019 )
D_D9            D9(1=$N_0017 2=$N_0018 )
D_D1            D1(1=$N_0020 2=$N_0021 )
D_D10           D10(1=$N_0022 2=$N_0020 )
D_D11           D11(1=$N_0023 2=$N_0022 )
D_D19           D19(1=$N_0024 2=$N_0016 )
D_D20           D20(1=$N_0024 2=$N_0023 )
D_D18           D18(1=$N_0024 2=$N_0015 )
D_D17           D17(1=$N_0024 2=$N_0008 )
D_D16           D16(1=$N_0024 2=$N_0007 )
V_V1            V1(+=$N_0025 -=0 )
R_R1            R1(1=0 2=$N_0003 )
R_R7            R7(1=$N_0025 2=$N_0001 )
R_R5            R5(1=$N_0002 2=$N_0021 )
R_R4            R4(1=$N_0002 2=$N_0019 )
R_R3            R3(1=$N_0002 2=$N_0013 )
R_R6            R6(1=$N_0002 2=$N_0005 )
R_R2            R2(1=$N_0002 2=$N_0011 )
V_V2            V2(+=$N_0024 -=0 )
.ENDALIASES

